	github.com/container-storage-interface/spec v1.11.0
	github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
	github.com/evanphx/json-patch v5.9.11+incompatible
	github.com/golang/mock v1.6.0
	github.com/golang/protobuf v1.5.4
	github.com/kubernetes-csi/csi-lib-utils v0.22.0
	github.com/kubernetes-csi/csi-test/v5 v5.3.1
	google.golang.org/grpc v1.72.1
	k8s.io/api v0.33.1
	k8s.io/apimachinery v0.33.1
	k8s.io/client-go v0.33.1
	k8s.io/component-base v0.33.1
	k8s.io/csi-translation-lib v0.33.0
	k8s.io/klog/v2 v2.130.1
	github.com/container-storage-interface/spec v1.11.0
	github.com/golang/mock v1.6.0
	github.com/kubernetes-csi/csi-lib-utils v0.22.0
	github.com/kubernetes-csi/csi-test/v5 v5.3.1
	github.com/kubernetes-csi/external-snapshotter/client/v8 v8.2.0
	github.com/prometheus/client_golang v1.22.0
	github.com/spf13/pflag v1.0.6
	github.com/stretchr/testify v1.10.0
	google.golang.org/grpc v1.72.1
	google.golang.org/protobuf v1.36.6
	k8s.io/api v0.33.1
	k8s.io/apimachinery v0.33.1
	k8s.io/apiserver v0.33.0
	k8s.io/client-go v0.33.1
	k8s.io/component-base v0.33.1
	k8s.io/component-helpers v0.33.0
	k8s.io/csi-translation-lib v0.33.0
	k8s.io/klog/v2 v2.130.1
	sigs.k8s.io/controller-runtime v0.20.4
	sigs.k8s.io/gateway-api v1.3.0
	github.com/go-logr/logr v1.4.2
	github.com/google/go-cmp v0.7.0
	github.com/onsi/ginkgo/v2 v2.23.4
	github.com/onsi/gomega v1.37.0
	k8s.io/kubernetes v1.33.1
	sigs.k8s.io/sig-storage-lib-external-provisioner/v11 v11.0.1
	github.com/container-storage-interface/spec v1.11.0
	github.com/google/go-cmp v0.6.0
	github.com/kubernetes-csi/csi-lib-utils v0.21.0
	google.golang.org/grpc v1.69.2
	k8s.io/api v0.32.3
	k8s.io/apimachinery v0.32.3
	k8s.io/apiserver v0.32.0
	k8s.io/client-go v0.32.3
	k8s.io/component-base v0.32.0
	k8s.io/csi-translation-lib v0.32.2
	k8s.io/klog/v2 v2.130.1
